# glucose

./: pom.xml
src/main/java/com/work/: Main.java  MainApp.java
src/main/java/com/work/chat/: ChatApp.java  Client.java  NetworkConnection.java  Server.java
src/main/java/com/work/comPort/: ComPortConnectivity.java
src/main/java/com/work/control/: Control.java
src/main/java/com/work/controller/: MainController.java
src/main/java/com/work/exception/: ComPortException.java
src/main/java/com/work/file/: Read.java  Write.java
src/main/java/com/work/model/: Data.java
src/main/resources/fxml/: hello.fxml
